// Code generated; DO NOT EDIT.

use num_derive::FromPrimitive;

#[derive(Clone, Debug, PartialEq, Eq, FromPrimitive)]
pub enum Css {
    End = 0,
    ATimport = 1,
    COMMA = 2,
    SEMI = 3,
    ATmedia = 4,
    ATcharset = 5,
    ATnamespace = 6,
    ATkeyframes = 7,
    AtKeyword = 8,
    LBRACE = 9,
    RBRACE = 10,
    From = 11,
    To2 = 12,
    ATsupports = 13,
    ATscope = 14,
    LPAREN = 15,
    RPAREN = 16,
    NestingSelector = 17,
    STAR = 18,
    DOT = 19,
    ClassName = 20,
    Not = 21,
    ClassName2 = 22,
    ClassName3 = 23,
    ClassName4 = 24,
    ClassName5 = 25,
    ClassName6 = 26,
    ClassName7 = 27,
    COLONCOLON = 28,
    HASH = 29,
    LBRACK = 30,
    EQ = 31,
    TILDEEQ = 32,
    CARETEQ = 33,
    PIPEEQ = 34,
    STAREQ = 35,
    DOLLAREQ = 36,
    RBRACK = 37,
    GT = 38,
    TILDE = 39,
    PLUS = 40,
    PIPE = 41,
    LPAREN2 = 42,
    PlainValue = 43,
    PlainValue2 = 44,
    Of = 45,
    PlainValue3 = 46,
    COLON = 47,
    Important = 48,
    And = 49,
    Or = 50,
    Only = 51,
    Selector = 52,
    ColorValueToken1 = 53,
    SQUOTE = 54,
    StringContent = 55,
    DQUOTE = 56,
    StringContent2 = 57,
    EscapeSequence = 58,
    IntegerValueToken1 = 59,
    FloatValueToken1 = 60,
    Unit = 61,
    LBRACK2 = 62,
    DASH = 63,
    SLASH = 64,
    Identifier = 65,
    Identifier2 = 66,
    AtKeyword2 = 67,
    JsComment = 68,
    Comment = 69,
    PlainValue4 = 70,
    ImportantValue = 71,
    DescendantOperator = 72,
    COLON2 = 73,
    ErrorRecovery = 74,
    Stylesheet = 75,
    ImportStatement = 76,
    MediaStatement = 77,
    CharsetStatement = 78,
    NamespaceStatement = 79,
    KeyframesStatement = 80,
    KeyframeBlockList = 81,
    KeyframeBlock = 82,
    To = 83,
    SupportsStatement = 84,
    ScopeStatement = 85,
    PostcssStatement = 86,
    AtRule = 87,
    RuleSet = 88,
    Selectors = 89,
    Block = 90,
    Selector2 = 91,
    UniversalSelector = 92,
    ClassSelector = 93,
    PseudoClassSelector = 94,
    NthChildPseudoClassSelector = 95,
    PseudoElementSelector = 96,
    IdSelector = 97,
    AttributeSelector = 98,
    ChildSelector = 99,
    DescendantSelector = 100,
    SiblingSelector = 101,
    AdjacentSiblingSelector = 102,
    NamespaceSelector = 103,
    Arguments = 104,
    Arguments2 = 105,
    Arguments3 = 106,
    Arguments4 = 107,
    Declaration = 108,
    Declaration2 = 109,
    Query = 110,
    FeatureQuery = 111,
    ParenthesizedQuery = 112,
    BinaryQuery = 113,
    UnaryQuery = 114,
    SelectorQuery = 115,
    Value = 116,
    ParenthesizedValue = 117,
    ColorValue = 118,
    StringValue = 119,
    IntegerValue = 120,
    FloatValue = 121,
    GridValue = 122,
    CallExpression = 123,
    BinaryExpression = 124,
    Arguments5 = 125,
    ClassName8 = 126,
    StylesheetRepeat1 = 127,
    ImportStatementRepeat1 = 128,
    KeyframeBlockListRepeat1 = 129,
    KeyframeBlockRepeat1 = 130,
    PostcssStatementRepeat1 = 131,
    SelectorsRepeat1 = 132,
    BlockRepeat1 = 133,
    PseudoClassArgumentsRepeat1 = 134,
    PseudoClassArgumentsRepeat2 = 135,
    DeclarationRepeat1 = 136,
    StringValueRepeat1 = 137,
    StringValueRepeat2 = 138,
    GridValueRepeat1 = 139,
    ArgumentsRepeat1 = 140,
    ClassNameRepeat1 = 141,
    AttributeName = 142,
    FeatureName = 143,
    FunctionName = 144,
    IdName = 145,
    KeyframesName = 146,
    KeywordQuery = 147,
    NamespaceName = 148,
    PropertyName = 149,
    TagName = 150,
    Error = 151,
}

impl From<Css> for &'static str {
    #[inline(always)]
    fn from(tok: Css) -> Self {
        match tok {
            Css::End => "end",
            Css::ATimport => "@import",
            Css::COMMA => ",",
            Css::SEMI => ";",
            Css::ATmedia => "@media",
            Css::ATcharset => "@charset",
            Css::ATnamespace => "@namespace",
            Css::ATkeyframes => "@keyframes",
            Css::AtKeyword => "at_keyword",
            Css::LBRACE => "{",
            Css::RBRACE => "}",
            Css::From => "from",
            Css::To2 => "to",
            Css::ATsupports => "@supports",
            Css::ATscope => "@scope",
            Css::LPAREN => "(",
            Css::RPAREN => ")",
            Css::NestingSelector => "nesting_selector",
            Css::STAR => "*",
            Css::DOT => ".",
            Css::ClassName => "class_name",
            Css::Not => "not",
            Css::ClassName2 => "class_name",
            Css::ClassName3 => "class_name",
            Css::ClassName4 => "class_name",
            Css::ClassName5 => "class_name",
            Css::ClassName6 => "class_name",
            Css::ClassName7 => "class_name",
            Css::COLONCOLON => "::",
            Css::HASH => "#",
            Css::LBRACK => "[",
            Css::EQ => "=",
            Css::TILDEEQ => "~=",
            Css::CARETEQ => "^=",
            Css::PIPEEQ => "|=",
            Css::STAREQ => "*=",
            Css::DOLLAREQ => "$=",
            Css::RBRACK => "]",
            Css::GT => ">",
            Css::TILDE => "~",
            Css::PLUS => "+",
            Css::PIPE => "|",
            Css::LPAREN2 => "(",
            Css::PlainValue => "plain_value",
            Css::PlainValue2 => "plain_value",
            Css::Of => "of",
            Css::PlainValue3 => "plain_value",
            Css::COLON => ":",
            Css::Important => "important",
            Css::And => "and",
            Css::Or => "or",
            Css::Only => "only",
            Css::Selector => "selector",
            Css::ColorValueToken1 => "color_value_token1",
            Css::SQUOTE => "'",
            Css::StringContent => "string_content",
            Css::DQUOTE => "\"",
            Css::StringContent2 => "string_content",
            Css::EscapeSequence => "escape_sequence",
            Css::IntegerValueToken1 => "integer_value_token1",
            Css::FloatValueToken1 => "float_value_token1",
            Css::Unit => "unit",
            Css::LBRACK2 => "[",
            Css::DASH => "-",
            Css::SLASH => "/",
            Css::Identifier => "identifier",
            Css::Identifier2 => "identifier",
            Css::AtKeyword2 => "at_keyword",
            Css::JsComment => "js_comment",
            Css::Comment => "comment",
            Css::PlainValue4 => "plain_value",
            Css::ImportantValue => "important_value",
            Css::DescendantOperator => "_descendant_operator",
            Css::COLON2 => ":",
            Css::ErrorRecovery => "__error_recovery",
            Css::Stylesheet => "stylesheet",
            Css::ImportStatement => "import_statement",
            Css::MediaStatement => "media_statement",
            Css::CharsetStatement => "charset_statement",
            Css::NamespaceStatement => "namespace_statement",
            Css::KeyframesStatement => "keyframes_statement",
            Css::KeyframeBlockList => "keyframe_block_list",
            Css::KeyframeBlock => "keyframe_block",
            Css::To => "to",
            Css::SupportsStatement => "supports_statement",
            Css::ScopeStatement => "scope_statement",
            Css::PostcssStatement => "postcss_statement",
            Css::AtRule => "at_rule",
            Css::RuleSet => "rule_set",
            Css::Selectors => "selectors",
            Css::Block => "block",
            Css::Selector2 => "_selector",
            Css::UniversalSelector => "universal_selector",
            Css::ClassSelector => "class_selector",
            Css::PseudoClassSelector => "pseudo_class_selector",
            Css::NthChildPseudoClassSelector => "_nth_child_pseudo_class_selector",
            Css::PseudoElementSelector => "pseudo_element_selector",
            Css::IdSelector => "id_selector",
            Css::AttributeSelector => "attribute_selector",
            Css::ChildSelector => "child_selector",
            Css::DescendantSelector => "descendant_selector",
            Css::SiblingSelector => "sibling_selector",
            Css::AdjacentSiblingSelector => "adjacent_sibling_selector",
            Css::NamespaceSelector => "namespace_selector",
            Css::Arguments => "arguments",
            Css::Arguments2 => "arguments",
            Css::Arguments3 => "arguments",
            Css::Arguments4 => "arguments",
            Css::Declaration => "declaration",
            Css::Declaration2 => "declaration",
            Css::Query => "_query",
            Css::FeatureQuery => "feature_query",
            Css::ParenthesizedQuery => "parenthesized_query",
            Css::BinaryQuery => "binary_query",
            Css::UnaryQuery => "unary_query",
            Css::SelectorQuery => "selector_query",
            Css::Value => "_value",
            Css::ParenthesizedValue => "parenthesized_value",
            Css::ColorValue => "color_value",
            Css::StringValue => "string_value",
            Css::IntegerValue => "integer_value",
            Css::FloatValue => "float_value",
            Css::GridValue => "grid_value",
            Css::CallExpression => "call_expression",
            Css::BinaryExpression => "binary_expression",
            Css::Arguments5 => "arguments",
            Css::ClassName8 => "class_name",
            Css::StylesheetRepeat1 => "stylesheet_repeat1",
            Css::ImportStatementRepeat1 => "import_statement_repeat1",
            Css::KeyframeBlockListRepeat1 => "keyframe_block_list_repeat1",
            Css::KeyframeBlockRepeat1 => "keyframe_block_repeat1",
            Css::PostcssStatementRepeat1 => "postcss_statement_repeat1",
            Css::SelectorsRepeat1 => "selectors_repeat1",
            Css::BlockRepeat1 => "block_repeat1",
            Css::PseudoClassArgumentsRepeat1 => "pseudo_class_arguments_repeat1",
            Css::PseudoClassArgumentsRepeat2 => "pseudo_class_arguments_repeat2",
            Css::DeclarationRepeat1 => "declaration_repeat1",
            Css::StringValueRepeat1 => "string_value_repeat1",
            Css::StringValueRepeat2 => "string_value_repeat2",
            Css::GridValueRepeat1 => "grid_value_repeat1",
            Css::ArgumentsRepeat1 => "arguments_repeat1",
            Css::ClassNameRepeat1 => "class_name_repeat1",
            Css::AttributeName => "attribute_name",
            Css::FeatureName => "feature_name",
            Css::FunctionName => "function_name",
            Css::IdName => "id_name",
            Css::KeyframesName => "keyframes_name",
            Css::KeywordQuery => "keyword_query",
            Css::NamespaceName => "namespace_name",
            Css::PropertyName => "property_name",
            Css::TagName => "tag_name",
            Css::Error => "ERROR",
        }
    }
}

impl From<u16> for Css {
    #[inline(always)]
    fn from(x: u16) -> Self {
        num::FromPrimitive::from_u16(x).unwrap_or(Self::Error)
    }
}

// Css == u16
impl PartialEq<u16> for Css {
    #[inline(always)]
    fn eq(&self, x: &u16) -> bool {
        *self == Into::<Self>::into(*x)
    }
}

// u16 == Css
impl PartialEq<Css> for u16 {
    #[inline(always)]
    fn eq(&self, x: &Css) -> bool {
        *x == *self
    }
}
